{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [ 1, 21, 0 ],
		"uuid": "f8c3a631-8370-4ca5-9b34-d3f30ccf8bb4",
		"pack_name": "Simple_Death_Counter",
		"pack_type": "behavior",
		"associated_pack": "None",
		"version": [ 1, 0, 4 ]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "cc010c96-58cd-4f28-b2bf-3e5ab2be3364",
			"entry": "scripts/entry.js",
			"version": [1, 0, 4]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0"
		}
	]
}