{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [ 1, 20, 80 ],
		"uuid": "f8c3a631-8370-4ca5-9b34-d3f30ccf8bb4",
		"pack_name": "Simple_Death_Counter",
		"pack_type": "behavior",
		"associated_pack": "None",
		"version": [ 1, 0, 3 ]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a83ef800-a84c-490f-b295-a7b801c596b3",
			"entry": "scripts/entry.js",
			"version": [1, 0, 3]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0"
		}
	]
}